proxy_cache_path /dev/shm/nginx levels=1:2 keys_zone=static_cache:320m inactive=320m max_size=500M;
proxy_cache_min_uses 5;

server {
    listen 80;
    server_name www.rcgo.by rcgo.by;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl default_server;
    http2 on;
    server_name www.rcgo.by rcgo.by;
    server_tokens off;

    ssl_certificate /etc/letsencrypt/live/rcgo.by/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/rcgo.by/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    add_header X-XSS-Protection          "1; mode=block" always;
    add_header X-Content-Type-Options    "nosniff" always;
    add_header Referrer-Policy           "no-referrer-when-downgrade" always;
    add_header Content-Security-Policy   "default-src 'self' http: https: ws: wss: data: blob: 'unsafe-inline'; frame-ancestors 'self';" always;
    add_header Permissions-Policy        "interest-cohort=()" always;
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;


    location / {
        expires 1d;
        proxy_set_header Host nocache.static.host.com;
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    location /api {
        try_files $uri @proxy_api;
        autoindex off;
    }

    location /admin {
        try_files $uri @proxy_api;
    }

    location @proxy_api {
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header X-Url-Scheme $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header Accept-Encoding "gzip";
        proxy_redirect off;
        proxy_pass   http://backend:8000;
    }

    location /django_static {
        access_log off;
        autoindex on;
        alias /app/backend/django_static/;
    }

    location /images {
        access_log off;
        expires 30d;
        autoindex on;
        alias /app/media/images/;
        sendfile   on;
        tcp_nopush on;
        gzip_static on;
    }

}
